.display-flex() {
	display: -webkit-box; 
  	display: -ms-flexbox; 
  	display: -webkit-flex;
  	display: flex;
}

.flex(@flex){
	-webkit-box-flex: @flex;
	-webkit-flex: @flex;
	-ms-flex: @flex;
	flex: @flex; 
}

.flex-left(){
	margin-right: auto;
}

.flex-right(){
	margin-left: auto;
}

.flex-center(){
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.flex-align-items(@param){
	-webkit-box-align: @param;
	-ms-flex-align: @param;
	-webkit-align-items: @param;
	align-items: @param;
}

.fit-content-width(){
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
}

.translateXYCenter(){
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}