/* Main CSS file*/

@import 'functions';
@import 'init';

#wrapper{
	min-height: 100%;
	.display-flex();

	.center{
		.display-flex();
		.flex(1);
		.flex-center();

		.centerWrapper{
			.display-flex();
			.flex(1);
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;

			.logo{
				text-align: center;
				font-family: 'Armadillo';
				font-size: 2em;
				color: @blueColor;
			}

			.loadingBar{
				text-align: center;

				.circle{
					width: .5em;
					height: .5em;
					-webkit-transition: background 1s;
					transition: background 1s;
					display: inline-block;
				}
			}
		}
	}
}


@media screen and (max-width: 850px) {
}