@blueColor: #263238;
@redColor: #CF000F;
@greenColor: #1E824C;

@font-face {
	font-family: 'Armadillo';
	src: url('../design/fonts/Armadillo.ttf');
}

@font-face {
  font-family: 'OpenSans';
  	src: url('../design/fonts/OpenSans/opensans.eot');
  	src: url('../design/fonts/OpenSans/opensans.eot?#iefix') format('embedded-opentype'),
       url('../design/fonts/OpenSans/opensans.woff2') format('woff2'),
       url('../design/fonts/OpenSans/opensans.woff') format('woff'),
       url('../design/fonts/OpenSans/opensans.ttf')  format('truetype'),
       url('../design/fonts/OpenSans/opensans.svg#OpenSans') format('svg');
}

* {

}

html {
	height: 100%;
	box-sizing: border-box;
}

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
	margin: 0;
	padding: 0;
}

body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	background-color: white;
	height: 100%;
	min-height: 100%;
	position: relative;
	font-family: 'OpenSans';
}

#debugDiv{
	position: fixed;
}